compile.on.save=true
file.reference.gson-2.8.2-javadoc.jar=C:\\Users\\Paul\\Documents\\NetBeansProjects\\MovieDatabase\\lib\\gson-2.8.2-javadoc.jar
file.reference.gson-2.8.2-sources.jar=C:\\Users\\Paul\\Documents\\NetBeansProjects\\MovieDatabase\\lib\\gson-2.8.2-sources.jar
file.reference.gson-2.8.2.jar=C:\\Users\\Paul\\Documents\\NetBeansProjects\\MovieDatabase\\lib\\gson-2.8.2.jar
file.reference.junit-4.10.jar=C:\\Users\\Paul\\Documents\\NetBeansProjects\\MovieDatabase\\lib\\junit-4.10.jar
user.properties.file=C:\\Users\\Paul\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
